# uims

./: README.md  pom.xml
uims-adapter/: pom.xml
uims-adapter/uims-integraion-open-api/: pom.xml
uims-adapter/uims-integration-dubbo/: pom.xml
uims-adapter/uims-persistence-jpa/: pom.xml
uims-adapter/uims-persistence-mybatis/: pom.xml
uims-adapter/uims-persistence-mybatis/src/main/java/com/my/uims/domain/persistence/mybatis/dao/: AccountDAO.java
uims-application/: pom.xml
uims-client/: pom.xml
uims-client/src/main/java/com/my/uims/client/model/dto/: AccountAggrDTO.java  AccountDTO.java  RoleDTO.java
uims-client/src/main/java/com/my/uims/client/service/: AccountClientService.java  AuthenticationClientService.java
uims-domain/: pom.xml
uims-domain/src/main/java/com/my/uims/domain/account/aggregate/: AccountAggr.java
uims-domain/src/main/java/com/my/uims/domain/account/entity/: Account.java
uims-domain/src/main/java/com/my/uims/domain/account/factory/: AccountFactory.java
uims-domain/src/main/java/com/my/uims/domain/account/repository/: AccountRepository.java
uims-domain/src/main/java/com/my/uims/domain/account/service/: AccountDomainService.java
uims-infrastructure/: pom.xml
uims-integration/: pom.xml
uims-integration/src/main/java/com/my/uims/integration/service/: NotificationIntegrationService.java
